include "defs/timed_definitions.csp"
include "defs/core_defs.csp"
include "defs/Platform_defs.csp"
include "defs/Control_DSkill_Move_defs.csp"
include "defs/Executive_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/ObstacleAvoidance.csp"
include "defs/ObstacleAvoidance_defs.csp"
include "defs/Types_defs.csp"
include "defs/Control_defs.csp"
include "defs/Control_CSkill_Explore_defs.csp"
include "defs/function_toolkit_defs.csp"
include "defs/robochart_defs.csp"
include "defs/set_toolkit_defs.csp"
include "instantiations.csp"
include "defs/Control_SkillsManager_defs.csp"
include "defs/relation_toolkit_defs.csp"
		
channel r__
