include "function_toolkit_defs.csp"
include "relation_toolkit_defs.csp"
include "Control_SkillsManager_defs.csp"
include "core_defs.csp"
include "Control_DSkill_Move_defs.csp"
include "timed_definitions.csp"
include "Types_defs.csp"
include "../instantiations.csp"
include "set_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "Control_DSkill_Proximity_defs.csp"
include "Control_Control.csp"
include "Control_CSkill_Explore_defs.csp"
include "Control_defs.csp"
include "robochart_defs.csp"
channel r__
-- generate Control_Control
P_Control_Control = let
	id__ = 0
	
	
	
	const_Control_Control_Explore_ZERO_SPEED = const_Control_CSkill_Explore_Explore_ZERO_SPEED
	const_Control_Control_SkillsManager_REQUEST_HANDLING_DELAY = const_Control_SkillsManager_SkillsManager_REQUEST_HANDLING_DELAY
	const_Control_Control_SkillsManager_ASYNCHRONOUS_SKILLS = <Types_Skills_PROXIMITY>
	const_Control_Control_SkillsManager_MAX_SEQ_LENGTH = 3
		
within
	Control_Control::O__(id__,
			    const_Control_Control_Explore_ZERO_SPEED,
			    const_Control_Control_SkillsManager_REQUEST_HANDLING_DELAY,
			    const_Control_Control_SkillsManager_ASYNCHRONOUS_SKILLS,
			    const_Control_Control_SkillsManager_MAX_SEQ_LENGTH)

assert P_Control_Control :[deadlock-free]	
assert P_Control_Control;RUN({r__}) :[deadlock-free]
assert P_Control_Control :[deterministic]
assert P_Control_Control :[divergence-free]

-- generate Control_Control_Move
P_Control_Control_Move = let
	id__ = 0
	
	
	
within
	Control_Control::Move::O__(
		id__
	)
assert P_Control_Control_Move :[deadlock-free]	
assert P_Control_Control_Move;RUN({r__}) :[deadlock-free]
assert P_Control_Control_Move :[deterministic]
assert P_Control_Control_Move :[divergence-free]
-- generate Control_Control_Proximity
P_Control_Control_Proximity = let
	id__ = 0
	
	
	
within
	Control_Control::Proximity::O__(
		id__
	)
assert P_Control_Control_Proximity :[deadlock-free]	
assert P_Control_Control_Proximity;RUN({r__}) :[deadlock-free]
assert P_Control_Control_Proximity :[deterministic]
assert P_Control_Control_Proximity :[divergence-free]
-- generate Control_Control_Explore
P_Control_Control_Explore = let
	id__ = 0
	
	
	
within
	Control_Control::Explore::O__(
		id__,
		const_Control_CSkill_Explore_Explore_ZERO_SPEED
	)
assert P_Control_Control_Explore :[deadlock-free]	
assert P_Control_Control_Explore;RUN({r__}) :[deadlock-free]
assert P_Control_Control_Explore :[deterministic]
assert P_Control_Control_Explore :[divergence-free]
-- generate Control_Control_SkillsManager
P_Control_Control_SkillsManager = let
	id__ = 0
	
	
	const_Control_SkillsManager_SkillsManager_ASYNCHRONOUS_SKILLS = <Types_Skills_PROXIMITY>
	const_Control_SkillsManager_SkillsManager_MAX_SEQ_LENGTH = 3
	
within
	Control_Control::SkillsManager::O__(
		id__,
		const_Control_SkillsManager_SkillsManager_REQUEST_HANDLING_DELAY,
		const_Control_SkillsManager_SkillsManager_ASYNCHRONOUS_SKILLS,
		const_Control_SkillsManager_SkillsManager_MAX_SEQ_LENGTH
	)
assert P_Control_Control_SkillsManager :[deadlock-free]	
assert P_Control_Control_SkillsManager;RUN({r__}) :[deadlock-free]
assert P_Control_Control_SkillsManager :[deterministic]
assert P_Control_Control_SkillsManager :[divergence-free]
