package Types






record Velocities {
	linear : real
	angular : real
}







enumeration Events {
	EMPTY
 }






enumeration Skills {
	MOVE
	EXPLORE
 }




interface Motors {

	 event move : Velocities


}

interface IMove {

	 event activateMove
	 event deactivateMove
	 event executeMove
	 event movePriorityParam : nat
	 event moveVIn : Velocities
	 event completeMove

}



interface IExplore {

	 event activateExplore
	 event deactivateExplore
	 event executeExplore
	 event exploreMaxSpeedParam : real
	 event explorePriorityParam : nat
	 event exploreVOut : Velocities * nat
	 event completeExplore


}

interface IControl {

	 event getExploreMaxSpeedParameter
	 event deactivate : Skills
	 event setExplorePriorityParameter : nat
	 event activate : Skills
	 event setMovePriorityParameter : nat
	 event getActiveSkills
	 event setExploreMaxSpeedParameter : real
	 event getExploreVOutValue
	 event getMovePriorityParameter
	 event getExplorePriorityParameter
	 event initiateEventMonitor : Events
	 event stopEventMonitor : Events
	 event exploreVOutValue : Velocities
	 event movePriorityParameter : nat
	 event explorePriorityParameter : nat
	 event activeSkills : Set( Skills )
	 event eventReply : Events
	 event exploreMaxSpeedParameter : real


}

function UpdateValue ( value : ?X * nat , newValue : ?X * nat  ) : boolean { }
